# Manejo_BBDD

./: .gitignore  README.md
BBDD1/: pom.xml
BBDD1/data/txt/: doctors.csv  medicalRecords.csv  medications.csv  patients.csv
BBDD1/data/xml/: medicalRecords.xml  patients.xml
BBDD1/src/main/java/common/config/: ConfigurationTXT.java  ConfigurationXML.java
BBDD1/src/main/java/common/constants/: CommonConstants.java  CredentialConstants.java  DoctorConstants.java  MedicalRecordConstants.java  PatientsConstants.java  PaymentConstants.java  PrescribeConstants.java  SQLQueries.java
BBDD1/src/main/java/common/staticData/: HospitalData.java
BBDD1/src/main/java/common/util/: DBConnectionPool.java  JPAUtil.java
BBDD1/src/main/java/dao/: AppointmentDao.java  CredentialsDao.java  DoctorsDao.java  MedicalRecordsDao.java  PatientsDao.java  PaymentDao.java  PrescribeDao.java
BBDD1/src/main/java/dao/impl/JDBC/: CredentialsDaoImpl.java  DoctorsDaoImpl.java  MedicalRecordsDaoImpl.java  PaymentDaoImpl.java  QueriesDao.java
BBDD1/src/main/java/dao/impl/Spring/: DoctorDaoImpl.java  MedicalRecordsDaoImpl.java  PatientsDaoImpl.java  PrescribeDaoImpl.java
BBDD1/src/main/java/dao/impl/TXT/: DoctorsDaoImpl.java  MedicalRecordsDaoImpl.java  PatientsDaoImpl.java  PrescribeDaoImpl.java
BBDD1/src/main/java/dao/impl/XML/: MedicalRecordsDaoImpl.java  PatientsXMLDaoImpl.java
BBDD1/src/main/java/model/: Appointment.java  Credential.java  Doctor.java  MedicalRecord.java  Patient.java  PatientUI.java  PatientUIV2.java  Payment.java  Prescribe.java
BBDD1/src/main/java/model/XML/: ListMedicalRecordsXML.java  ListPatientsXML.java  MedicalRecordXML.java  PatientXML.java  PrescribeXML.java
BBDD1/src/main/java/model/error/: HospitalError.java
BBDD1/src/main/java/model/hibernate/: Appointment.java  Credential.java  Doctor.java  MedicalRecord.java  Patient.java  Payment.java  Prescribe.java
BBDD1/src/main/java/model/mappers/: DoctorMapper.java  MedicalRecordsMapper.java  PatientMapper.java  PrescribeMapper.java
BBDD1/src/main/java/service/: CredentialService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescribeService.java
BBDD1/src/main/java/ui/: Unit1TXTExercises.java  Unit1XMLExercises.java  Unit2JDBCExercises.java  Unit2SpringExercises.java
BBDD1/src/main/resources/config/: properties.txt  properties.xml
BBDD2/: pom.xml
BBDD2/aggregations/dbCompass/: consultas
BBDD2/src/main/java/common/config/: ConfigurationXML.java
BBDD2/src/main/java/common/constants/: AppointmentConstants.java  CommonConstants.java  CredentialConstants.java  DoctorConstants.java  MedicalRecordConstants.java  PatientsConstants.java  PrescribeConstants.java  SQLQueries.java
BBDD2/src/main/java/dao/: AppointmentDao.java  CredentialsDao.java  DBConnectionPool.java  DoctorsDao.java  JPAUtil.java  MedicalRecordsDao.java  PatientsDao.java  PaymentDao.java  PrescribeDao.java
BBDD2/src/main/java/dao/impl/hibernate/: AppointmentDaoImpl.java  CredentialsDaoImpl.java  DoctorsDaoImpl.java  MedicalRecordsDaoImpl.java  PatientsDaoImpl.java  PaymentDaoImpl.java  PrescribeDaoImpl.java  QueriesHibernate.java
BBDD2/src/main/java/dao/impl/mongo/: AggregationsDao.java  DoctorsDaoImpl.java  MedicalRecordsMongoGson.java  PatientsDaoImpl.java  PatientsMongoGson.java
BBDD2/src/main/java/model/error/: HospitalError.java
BBDD2/src/main/java/model/hibernate/: Appointment.java  Credential.java  Doctor.java  MedicalRecord.java  Patient.java  Payment.java  Prescribe.java
BBDD2/src/main/java/model/mongo/: Appointment.java  Doctor.java  MedicalRecord.java  Patient.java  Prescribe.java
BBDD2/src/main/java/service/: AggregationsService.java  AppointmentService.java  CredentialService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescribeService.java
BBDD2/src/main/java/ui/: Unit3HibernateExercises.java  Unit4MongoExercises.java
BBDD2/src/main/resources/config/: properties.xml
